<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/icons/bookmark.png"
    />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="stylesheet" href="./assets/styles/body-style.css" />
    <link rel="stylesheet" href="./assets/styles/animation-body.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>thureinminhtun.dev</title>
  </head>
  <body id="top">
    <!-- header-part -->
    <header>
      <nav class="header-navbar">
        <a href="#top" class="name">Dennis</a>
        <ul class="nav-list">
          <li><a href="#top" class="nav-text">Home</a></li>
          <li><a href="#" class="nav-text">Projects</a></li>
          <li><a href="#" class="nav-text">About me</a></li>
          <li><a href="#" class="nav-text">Contact</a></li>
          <li id="social">
            <div class="social-part">
              <!-- Social icons for mobile -->
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
            </div>
          </li>
        </ul>

        <div class="button-part">
          <a href="#" class="logo" id="menu-icon"><i class="bi bi-list"></i></a>
          <button class="content-btn">Contact me</button>
        </div>
      </nav>
    </header>
    <!-- detail about me and container -->
    <main class="main-container">
      <!-- detail about me -->
      <video autoplay muted loop id="bg-video">
        <source src="./assets/image/background-video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <section class="profile-container">
        <!-- background video -->
        
        <div class="profile-detail">
          <h1 class="profile-text">
            Hello ,
            <br />
            I'm <span class="highlight">Thu Rein Min Htun</span>
          </h1>
          <p class="text">
            a Front-End Developer, I'm learning in HTML, CSS, JavaScript, with a
            focus on clean code and responsive design.
          </p>
        </div>
        <div class="img-section">
          <img src="./assets/image/myprofile.png" alt="profile-photo" />
        </div>
      </section>
      <section class="skill">
      
      </section>
    </main>
    <footer></footer>
    <script src="./assets/js/click-hover.js"></script>
  </body>
</html>
